<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top">

        <Button
            android:text="P+"
            android:layout_height="wrap_content"
            android:id="@+id/p1PmasA"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="#088A29"
            android:onClick="incrementarP1V" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fhm"
            android:id="@+id/p1LmasA"
            android:layout_weight="1"
            android:onClick="incrementarP1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fhm"
            android:id="@+id/p2LmasA"
            android:layout_weight="1"
            android:onClick="incrementarP2" />

        <Button
            android:text="P+"
            android:layout_height="wrap_content"
            android:id="@+id/p2PmasA"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="#088A29"
            android:onClick="incrementarP2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/p1Contador"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

        <ImageButton
            android:id="@+id/p2P1A"
            android:tint="#DF0101"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/arrow_up_float"

            android:layout_width="wrap_content"
            android:onClick="transferirP1" />

        <ImageButton
            android:id="@+id/p1P2A"
            android:tint="#DF0101"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/arrow_down_float"
            android:layout_width="wrap_content"
            android:onClick="transferirP2" />


        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/p2Contador"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <Button
            android:text="P-"
            android:layout_height="wrap_content"
            android:id="@+id/p1PmenosA"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="#088A29"
            android:onClick="decrementarP1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ehm"
            android:id="@+id/p1LmenosA"
            android:layout_weight="1"
            android:onClick="decrementarP1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ehm"
            android:id="@+id/p2LmenosA"
            android:layout_weight="1"
            android:onClick="decrementarP2" />

        <Button
            android:text="P-"
            android:layout_height="wrap_content"
            android:id="@+id/p2PmenosA"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="#088A29"
            android:onClick="decrementarP2V" />
    </LinearLayout>

</LinearLayout>